<!--main.wxml-->
<view class="page" style="margin-bottom:1%;">
  <image class="main-background" src="../../resources/imgs/main-background.png" />
  <view class="components">
    <settings class="right-icon" id="settings" bindtap="showRightBox"/>
    <messages class="right-icon" id="messages" bindtap="showRightBox"/>
  </view>
  <view class="page-section">
    <view class="flex-wrp" style="flex-direction:column;">
      <navigator wx:for="{{center_btns}}" wx:for-item="item" wx:key="id" url="{{item.url}}">
        <view data-index="{{index}}" class="flex-item flex-item-V {{item.isHover?'center_btn_1':'center_btn_2'}}">
          {{item.text}}
        </view>
      </navigator>
    </view>
  </view>
</view>